POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_sequelize

DATABASE_URL=postgresql://admin:password123@localhost:6500/node_sequelize?schema=public

PORT=8000
NODE_ENV=development
